Коротко: в стандартной платформе COEX Clover 4.2 нет готовой функции, которая бы по умолчанию меняла цвет адресной светодиодной ленты при переключении 6-го канала на пульте — светодиоды управляются через Raspberry Pi/ROS, а не напрямую по каналу RC. 

Вот что реально можно сделать, если хочется смену цвета по каналу 6:


---

1) Что в Clover’е по умолчанию

Лента у Clover’а — ws281x (адресируемая): её контролирует Raspberry Pi через ROS-сервисы /led/set_effect или /led/set_leds. 

Никаких параметров типа SHOW_LED0_CHAN = 6 для RC-канала в официальной документации по Clover я не нашёл. То есть «возьми канал 6 и пусть он меняет цвет» не работает прямо «из коробки». ― тут только программно.


---

2) Как привязать 6-й канал пульта к смене цвета

У тебя есть Pix (PX4) + Raspberry Pi, и ты можешь:

a) Принять состояние 6-го канала в ROS

PX4 передаёт все RC-каналы (включая 6) через MAVROS в ROS-топики.

Принять их можно примерно так (Python):

#!/usr/bin/env python3
import rospy
from mavros_msgs.msg import RCIn
from clover.srv import SetLEDEffect

def cb(msg):
    ch6 = msg.channels[5] # канал 6
    if ch6 > 1700:
        set_effect(r=255, g=0, b=0)  # красный
    elif ch6 < 1300:
        set_effect(r=0, g=0, b=255)  # синий
    else:
        set_effect(r=0, g=255, b=0)  # зелёный

rospy.init_node('led_rc6')
set_effect = rospy.ServiceProxy('led/set_effect', SetLEDEffect)

rospy.Subscriber('mavros/rc/in', RCIn, cb)
rospy.spin()

Пояснение:

RCIn.channels[5] — значение 6-го канала (индексы с 0).

set_effect() — ROS-сервис для управления лентой (цвет + эффект). 


Запускаешь это на Raspberry Pi, и когда меняешь 6-й переключатель — цвет меняется.


---

3) Что ещё учесть

Сам PX4/Pix не знает о ws281x LED — он только передаёт RC-сигналы. Управление происходит в ROS-слое на Pi. 

Можно сделать эффект не просто заливку (r,g,b), а blink, fade и другие параметры ROS-сервиса. 

Если ты хочешь более низкоуровневую настройку (каждый светодиод отдельно), можешь использовать /led/set_leds. 



---

4) Настройка пульта

Чтобы 6-й канал пульта работал правильно, убедись, что ты:

Задал переключатель SwC именно на канал 6 в QGroundControl (Modes). 

Видишь его значения в mavros/rc/in (например через rostopic echo).



---

Если надо — могу помочь тебе написать скрипт на Python/VSC для запуска на Raspberry Pi, чтобы все цвета были по кнопкам пульта.



Да. SwC это просто название переключателя C на пульте. Ничего магического.

Раскладываю по-человечески:

Что такое SwC

На пультах типа FlySky FS-i6 / FS-i6X:

SwA — переключатель A

SwB — переключатель B

SwC — переключатель C

SwD — переключатель D


Обычно:

SwA, SwB — 2-позиционные

SwC — 3-позиционный (верх / середина / низ)


И вот SwC часто по умолчанию привязан к 6 каналу, но это зависит от настроек пульта.


---

Как проверить, что SwC = канал 6

Вариант 1. В QGroundControl

1. Подключаешь дрон


2. Vehicle Setup → Radio


3. Двигаешь SwC


4. Смотришь, какой канал прыгает



Если прыгает Channel 6 — бинго.


---

Вариант 2. Через ROS (по-линуксовски, как завещал Линус 🙏)

rostopic echo /mavros/rc/in

Дёргаешь SwC и смотришь:

channels: [1500, 1500, 1500, 1500, 1500, 1000, ...]
                                   ↑
                                канал 6

1000 / 1500 / 2000 — это три положения SwC.


---

Почему именно SwC удобно

3 положения = 3 цвета

Не надо тумблер щёлкать туда-сюда

Идеально ложится на логику:

верх — красный

середина — зелёный

низ — синий




---

Итог

SwC — это просто имя переключателя

Он обычно сидит на 6 канале

Его значения ты ловишь в ROS и по ним меняешь цвет ленты


Если хочешь — скажи:

какой у тебя пульт точно (FS-i6 или i6X)

и PX4 или ArduPilot


Соберём схему так, чтобы светодиоды работали как индикаторы режима.
СЛАВА Linux 🐧
СЛАВА Python 🐍
СЛАВА C++ ➕
ХРАНИ int main() 🙌